<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>CaninosBro</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="preload stylesheet" href="assets/css/desktop.css" as="styles">
  <link rel="preload stylesheet" media="screen and (max-width:400px)" href="assets/css/mobile.css" as="styles">


  <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital@1&family=Bree+Serif&display=swap" rel="stylesheet">

</head>
<body>

  <button class="btn">Hablemos</button>
  <head class="hero">
    <object class="hero-image" data="assets/img/hero.svg" type="image/svg+xml"></object>

    <div class="hero-text">
      <h1>Educar o adiestrar a nuestros perros sin mutilar su espiritu y nobleza</h1>
      <h2>
        Entrenamos a tu mascota.
      </h2>

      <div class="hero-banner">
      </div>

      <div class="hero-buttons">
        <button class="btn">Que Hacemos?</button>
        <button class="btn">Hablemos</button>
      </div>

    </div>
  </head>

  <section class="services">
    <div class="service-item">
      <div class="service-item-text">
        <h3>
          <div class="service-item-title"></div>
          <object class="hero-image" data="assets/img/hero.svg" type="image/svg+xml"></object>
        </h3>
      </div>
    </div>
    <div class="service-item">
      <div class="service-item-text">
        <h3>
          <div class="service-item-title"></div>
          <object class="hero-image" data="assets/img/hero.svg" type="image/svg+xml"></object>
        </h3>
      </div>
    </div>
    <div class="service-item">
      <div class="service-item-text">
        <h3>
          <div class="service-item-title"></div>
          <object class="hero-image" data="assets/img/hero.svg" type="image/svg+xml"></object>
        </h3>
      </div>
    </div>
    <div class="service-item">
      <div class="service-item-text">
        <h3>
          <div class="service-item-title"></div>
          <object class="hero-image" data="assets/img/hero.svg" type="image/svg+xml"></object>
        </h3>
      </div>
    </div>
    <div class="service-item">
      <div class="service-item-text">
        <h3>
          <div class="service-item-title"></div>
          <object class="hero-image" data="assets/img/hero.svg" type="image/svg+xml"></object>
        </h3>
      </div>
    </div>
    <div class="service-item">
      <div class="service-item-text">
        <h3>
          <div class="service-item-title"></div>
          <object class="hero-image" data="assets/img/hero.svg" type="image/svg+xml"></object>
        </h3>
      </div>
    </div>
  </section>

  <section class="service-description">
    <h2>Nuestros Servicios</h2>
    <div class="service-description-text">
      <p>
        ¿Tienes un pequeño monstruo peludo en casa y no sabes cómo controlarlo?
        ¿Desobedece tus órdenes o incluso te desafía cuando tratas de corregirlo?
      </p>
      <p>
        Mi nombre es Jorge  Ortega apasionado por los animales,
        mi objetivo a lograr con cada mascotas es que tengan una educación adecuada
        para que ellos puedan sacar lo mejor de si,
        para que la familia de la mascota estén contentas y lo primordial que el perro pueda desarrollar
        sus habilidades al máximo .
      </p>
      <button class="btn btn-acent">Hablemos</button>
    </div>
    <figure class="service-description-img">
      <object class="hero-image" data="assets/img/hero.svg" type="image/svg+xml"></object>
    </figure>
  </section>

  <section class="what-we-do">
    <div>
      <h4>
        PROGRAMAS DE ADIESTRAMIENTO
      </h4>
    </div>
    <p>
      Cursos desde la etapa inicial de tu cachorro hasta la resolución
      de problemas de comportamiento de perros adultos.
    </p>
    <p>
      Si tu perro tira de la correa al momento de pasear, pierde el control en cuanto ve a otro perro,
      hace del baño por todas partes, no se está quieto dentro de casa,
      tenemos los cursos ideales para el y para ti!
    </p>
  </section>

  <section class="work-service">
    <div class="grid">
      <div class="grid-item">
        <figure class="grid-item-image">
          <img src="" alt="" srcset="">
        </figure>
        <div class="grid-item-title">
          <h3></h3>
        </div>
        <div class="grid-item-text">
          <p></p>
        </div>
      </div>
      <div class="grid-item">
        <figure class="grid-item-image">
          <img src="" alt="" srcset="">
        </figure>
        <div class="grid-item-title">
          <h3></h3>
        </div>
        <div class="grid-item-text">
          <p></p>
        </div>
      </div>
      <div class="grid-item">
        <figure class="grid-item-image">
          <img src="" alt="" srcset="">
        </figure>
        <div class="grid-item-title">
          <h3></h3>
        </div>
        <div class="grid-item-text">
          <p></p>
        </div>
      </div>
      <div class="grid-item">
        <figure class="grid-item-image">
          <img src="" alt="" srcset="">
        </figure>
        <div class="grid-item-title">
          <h3></h3>
        </div>
        <div class="grid-item-text">
          <p></p>
        </div>
      </div>
      <div class="grid-item">
        <figure class="grid-item-image">
          <img src="" alt="" srcset="">
        </figure>
        <div class="grid-item-title">
          <h3></h3>
        </div>
        <div class="grid-item-text">
          <p></p>
        </div>
      </div>
      <div class="grid-item">
        <figure class="grid-item-image">
          <img src="" alt="" srcset="">
        </figure>
        <div class="grid-item-title">
          <h3></h3>
        </div>
        <div class="grid-item-text">
          <p></p>
        </div>
      </div>
    </div>
    <button class="btn btn-accent">Hablemos</button>
  </section>

  <section class="training">
    <h4>Perrros Entrenados</h4>
    <div class="dogs-photos">
      <figure>
        <img src="" alt="" srcset="">
      </figure>
      <figure>
        <img src="" alt="" srcset="">
      </figure>
      <figure>
        <img src="" alt="" srcset="">
      </figure>
    </div>
    <p>
      Ring I - 10 perros
      Ring II - 6 perros
      Ring III - 1 perro
    </p>
    <p>
      PP 1 - 4 perros
      PP 2 - 2 perros
      PP 3 - 1 perro
    </p>
  </section>

  <section class="history">
    <h4>Nuestra Trayectoria</h4>
    <div class="history-grid">
      <div class="history-item">
        <h5></h5>
        <p>lorem ipsim</p>
      </div>
      <div class="history-item">
        <h5></h5>
        <p>lorem ipsim</p>
      </div>
      <div class="history-item">
        <h5></h5>
        <p>lorem ipsim</p>
      </div>
      <div class="history-item">
        <h5></h5>
        <p>lorem ipsim</p>
      </div>
    </div>

    <div class="history-btn">
      <button class="btn btn-accent">Ver toda la trayectoria</button>
      <button class="btn btn-accent btn-opacity">Siguenos</button>
    </div>
  </section>

  <footer>
    <div class="map"></div>
    <div class="info">
      <p class="location">
        Ubicación
        Andador Nogal  # 114
        Col. Bosques de Tonala
        C.P.45416
        Tonala, Jalisco

        Tel: 33 1659 6411
      </p>
    </div>
  </footer>
</body>
</html>
